/* Magic Mirror Config Sample
 *
 * By Michael Teeuw https://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information on how you can configure this file
 * see https://docs.magicmirror.builders/getting-started/configuration.html#general
 * and https://docs.magicmirror.builders/modules/configuration.html
 */

/******************************************************
Regions
------------ 
top_bar, top_left, top_center, top_right, 
upper_third, lower_third,
middle_center,
bottom_bar, bottom_left, bottom_center, bottom_right, 
fullscreen_above, and fullscreen_below
******************************************************/

// logLevel: ["ERROR"], //"INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging	
// httpsPrivateKey: "", // HTTPS private key path, only require when useHttps is true
// httpsCertificate: "", // HTTPS Certificate path, only require when useHttps is true

let config = { address: "192.168.0.42", port: 8080, basePath: "/",
	ipWhitelist: [], useHttps: false, httpsPrivateKey: "", httpsCertificate: "",
	serverOnly: true, language: "en", locale: "en-US", timeFormat: 12, units: "metric", logLevel: ["ERROR"],

// MAYBE USEFUL
// WeatherUnderground API: ec99cbb5651d4c8c99cbb5651d5c8c3d
// oauth - google
// 674225761011-bu2b96tt9937d97bvoi08cf98pc1ppin.apps.googleusercontent.com
// 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

	modules: [

		{ module: "mmpm" }, { module: "alert" }, { module: "updatenotification", position: "top_bar" },

		/* Top Left  Section  */

		// { module: "MMM-ViewNotifications", position: "top_left", header: "Notifications", maximum: 15, config: { excludeModules: ["clock"] }},
		{ module: "MMM-DateCounter", position: "top_left", config: {  updateInterval: 10000, remoteFile: null, eventDate: "2021-10-07", eventStartTime: "10:00",
			eventTitle: "D-Day", showLongCountdown: true, longCountdownFormat: "month,week,day", longCountdownAutoSize: true, icon: "/modules/MMM-DateCounter/Flat_tick_icon.svg"}
		},
		{ module: "MMM-Worldclock", position: "top_left", config: { timeFormat: "hh:mm A", style: "right", offsetTimezone: null, 
			clocks: [				
					{ title: "Home", timezone: "America/Toronto", flag: "ca",}
					,{ title: "Chicago", timezone: "America/Chicago", flag: "us",}		
				    ,{ title: "West Coast", timezone: "America/Los_Angeles", flag: "us",}			
					,{ title: "London", timezone: "Europe/London", flag: "gb",}
					,{ title: "World Cup", timezone: "Asia/Dubai", flag: "ae",}	
				]
			}
		},

		// { module: "MMM-COVID19", position: "top_left", config: { updateInterval: 300000, worldStats: true, delta: true, lastUpdateInfo: true,
		// 	countries: [ "Canada", "USA", "World" ], headerRowClass: "small", 
		// 		//rapidapiKey: "5b445513f6msh86277fe748207e9p175980jsn95f198cb1d81", 
		// 		rapidapiKey: "01d6665ba777fdb4117cdmshc742d5373fae8f1cp148639jsn1"
		// 		}
		//   },

/* Top right Section  */


		{ module: "clock", position: "top_right", disabled: false, config: {clockBold: false, displaySeconds: true, showWeek: false, lat: "43.6205", lon: "-79.5132", timezone: "America/Toronto" }},
		// { module: "MMM-weatherforecast", position: "top_right", config: { location: "", untis: "metric", iconset: "colorful", layout: "horizontal", showRainAmount: false, locationID: "6167865", appid: "dff3cf64ce584e191e98a9a9b4dd8a73" },},		

		// onlyTemp: false, 
		// roundTemp: false, 
		// showFeelsLike: false, 
		// showWindDirection: false, 
		// showHumidity: true, 
		// showWindDirectionAsArrow: false,

		{ module: "weather", position: "top_right", config: { siteCode: "s0000458", provCode: "ON", location: "Toronto, ON",
			type: "current", weatherProvider: "envcanada", colored: true, showPrecipitationAmount: true,},
		},

		{ module: "weather", position: "top_right", config: { siteCode: "s0000458", provCode: "ON", location: "Toronto, ON",
			type: "hourly", weatherProvider: "envcanada",// colored: true, showPrecipitationAmount: true,
			},
		},

		{ module: "weather", position: "top_right", config: { siteCode: "s0000458", provCode: "ON", location: "Toronto, ON",
			type: "daily", weatherProvider: "envcanada", //colored: true, showPrecipitationAmount: true,
			},
		},		

		{ module: "weather", position: "top_right", config: { siteCode: "s0000458", provCode: "ON", location: "Toronto, ON",
			type: "forecast", weatherProvider: "envcanada", //colored: true, showPrecipitationAmount: true,
			},
		},

/* upper_third Section   */

		// { module: 'MMM-Block', position: "upper_third", config: { height: 600, }},
		{ module: "MMM-Space", position: "upper_third",	config: { verticalSpace: "200px" , backgroundColor: "transparent"}},

		{ module: "MMM-RocketLeagueZ", position: "upper_third", config: { fetchInterval: 100000, rotateInterval: 10000, animationSpeed: 400,
			playlists: ['Un-Ranked', 'Ranked Duel 1v1', 'Ranked Doubles 2v2', 'Ranked Standard 3v3', 'Tournament Matches'],
			//baseURL: "https://api.tracker.gg/api/v2/rocket-league/standard/profile/psn/UtahJ/"
			baseURL: "https://api.tracker.gg/api/v2/rocket-league/standard/profile/",
			gamers: ["psn/UtahJ"], //, 'epic/KhaliDx.', 'steam/FirstKiller', 'xbl/Rezears', 'psn/M0nkey_M00n_', 'switch/Nuqqet' ],
			}
		},

		// { module: 'MMM-MovieInfo', position: 'upper_third',	config: { api_key: '', 

		// 	}
		// },

		{ module: "MMM-GooglePhotos", position: "upper_third",
			config: {
				albums: ["MyMagicMirrorAlbum"], // Set your album name. like ["My wedding", "family share", "Travle to Paris"]
				updateInterval: 1000 * 60, // minimum 10 seconds.
				sort: "random", // "old", "random"
			/* 				  uploadAlbum: null, // Only album created by `create_uploadable_album.js`.
				condition: {
					fromDate: null, // Or "2018-03", RFC ... format available
					toDate: null, // Or "2019-12-25",
					minWidth: null, // Or 400
					maxWidth: null, // Or 8000
					minHeight: null, // Or 400
					maxHeight: null, // Or 8000
					minWHRatio: null,
					maxWHRatio: null,
					// WHRatio = Width/Height ratio ( ==1 : Squared Photo,   < 1 : Portraited Photo, > 1 : Landscaped Photo)
				}, 
			*/
				showWidth: 1024, // These values will be used for quality of downloaded photos to show. real size to show in your MagicMirror region is recommended.
				showHeight: 768,
				timeFormat: "YYYY/MM/DD HH:mm", // Or `relative` can be used.
			}
		},

		// { module: "MMM-MyCommute", position: "upper_third", config: { apikey: "AIzaSyC5Id6bgZhL72YIQ4hYSUsdTrFQWTSiYUE", pollFrequency:3600000, startTime: "00:00", endTime: "23:59", hideDays: [0,6],
		// 	origin: "5294 Dundas Street West Etobicoke, ON M9B 1B2",
		// 	destinations: [
		// 		// { destination: "741 The Queensway, Etobicoke, ON M8Z 1M8", label: "Steph Bus", mode: "transit"},
		// 		// { destination: "6301 Silver Dart Dr, Mississauga, ON L5P 1B2", label: "Pearson Airport", avoid: "tolls"},				
		// 		// { destination: "205 Humber College Blvd, Etobicoke, ON M9W 5L7", label: "School", mode: "driving", avoid: "tolls" },
		// 		{ destination: "741 The Queensway, Etobicoke, ON M8Z 1M8", label: "Work", color: "#82E5AA", mode: "driving", avoid: "tolls"},
		// 		{ origin: "741 The Queensway, Etobicoke, ON M8Z 1M8", destination: "5294 Dundas Street West Etobicoke, ON M9B 1B2", label: "Home", mode: "transit", transitMode: "subway|bus", showSummary: true, showNextVehicleDeparture: true }
		// 	  ]
		// 	}
		// },

		{ module: "facts", position: "upper_third", config: { updateInterval: 5, fadeSpeed: 4, category: "random",	}},

		{ module: "MMM-GmailFeed", position: "upper_third", header: "Thomas", disabled: false, config: { username: "tomtiv2@gmail.com", password: "obycgljpsfoysntd", updateInterval: 60000, maxEmails: 7, maxSubjectLength: 20, maxFromLength: 12, playSound: false }},
		{ module: "MMM-Globe", position: "upper_third", config: { style: "geoColor", imageSize: 800, ownImagePath:"", updateInterval: 10*60*1000	}},
		{ module: "MMM-NOAA3", position: "upper_third", disabled: false, config: { provider: "darksky", apiKey: "8ef58c8bae3e3442bcacb769d07e3558",airKey: "5f506021-5673-4ad9-bbf0-fdc17d23bdd6", css: "NOAA5", userlat: "43.6205", userlon: "-79.5132"}},  // NOAA 2-5 
		{ module: "MMM-WordOfTheDay", position: "upper_third", disabled: false, config: { updateInterval: 120000, headerText: "Word of the Day"}},
		{ module: "MMM-wiki", position: "upper_third",  disabled: false, config: { updateInterval: 30000, language: "en", characterLimit: 500,  badTitles: ["Graphical", "timeline", "List"],	badContents: ["This article", "See also", "redirects here", "The following outline", "may refer to"],}},
		{ module: "MMM-JokeAPI", position: "upper_third", disabled: false, config: { category: "any" }},
		{ module: "on-this-day", position: "upper_third", disabled: false, config: { updateInterval: 60000 * 1000, }},
		{ module: "MMM-History", position: "upper_third", disabled: false, config: { maxWidth: "1000px" } },
		{ module: "MMM-OnThisDay", position: "upper_third", disabled: false, config: {}},
 		{ module: "MMM-wiki", position: "upper_third",  disabled: false, config: { updateInterval: 30000, language: "en", characterLimit: 500, badContents: ["This article", "See also", "redirects here", "The following outline", "may refer to"],}},
		{ module: "MMM-ATM", position: "upper_third", disabled: false, config: {multipleChoice: "Yes", useHeader: false,	header: "Trivia Game", maxWidth: "250px",}},
		{ module: "MMM-EveryNews", position: "upper_third", disabled: false, config: { scroll: true,  scrollSpeed: "3", apiKey: "df4e7398e2ce4363a39eb3af586f4823", useHeader: false, header: "Over 30,000 News Sources!", maxWidth: "100%", animationSpeed: 3000, rotateInterval: 5 * 60 * 1000, source: "ca",}},
		{ module: "MMM-Recipe", position: "upper_third", disabled: false, config: { video: true, updateInterval: 180 * 60 * 1000, }},

	
			// { module: "phone_notification",	position: "upper_third", header: "Thomas", disabled: false,
			// 	config: {
			// 		accessToken: "o.pnduvYfyCvTM3hQKouYaiIEfd3VFNWvT", numberOfNotifications: 5, displayNotificationIcon: true,
			// 		displayMessage: true, displayCount: true, alert: true, fade: true, maxCharacters: 5, useEncryption: false,
			// 		key: { password: "myponyFr33d011", ident: "ujzVxKINtPE" }
			// 		}
			// },
									
			{ module: "MMM-EOL", position: "upper_third", config: { 
					lifeForm: "Cats",                // See Life Form list below. Only the name of the lifeForm.
					scrollDes: "yes",                // yes = scroll description, no = static description
					dLength: 400,                    // Amount of descriptive text. Higher for more, lower for less
					useHeader: true,                // false if you don't want a header      
					header: "AI IS TROUBLE",                      // Change in config file. useHeader must be true
					maxWidth: "300px",
					animationSpeed: 0,               // no fade (increase for transition)
					rotateInterval: 1 * 60 * 1000,   // 1 minute
				}
			},

			{ module: "MMM-pihole-stats", position: "upper_third", config: { apiToken: "0123456789abcdef", apiURL: "http://192.168.0.200/admin/api.php"}},

/* SECTION - SPORTS */

		{ module: "MMM-MyScoreboard", position: "upper_third", disabled: false, classes: "default everyone", header: "My Scoreboard", 
			config: { showLeagueSeparators: true, colored: true, viewStyle: "mediumLogos",
				sports: [
					//{ league: "FIFA_WORLD_CUP", label: "World Cup" }, 
					{ league: "FIFA_WORLD_CUP_Q_CONCACAF", label: "CONCACAF" },
					{ league: "MLS", labek: "MLS"}
					//{ league: "NFL", label: "NFL"}, 
					//{ league: "NHL", label: "NHL,"},
					//{ league: "ENG_PREMIERE_LEAGUE ", label: "Premier league" },
				]
			}
		},
	
		{ module: "MMM-SoccerLiveScore", position: "upper_third", header: "Live-Scores",
			config: { leagues: [1, 36],
				showNames: true, showLogos: true, displayTime: 60 * 1000, showStandings: true, showTables: false, showScorers: true, language: "en", 
			}
		},		

		{ module: "MMM-MyStandings", position: "upper_third", disabled: false, config: { updateInterval: 60 * 60 * 1000, rotateInterval: 1 * 60 * 1000, // every 1 minute
				sports: [
					{ league: "ENG_PREMIERE_LEAGUE" }
					,{ league: "FIFA_WORLD_CUP_Q_CONCACAF" }
					,{ league: "FIFA_WORLD_CUP_Q_UEFA", groups: ["GROUP D"] }  //  "GROUP A", "GROUP B", "GROUP C" , "GROUP D"] } //  , "GROUP D", "GROUP E", "GROUP F", "GROUP G", "GROUP H"] }
					,{ league: "UEFA_EUROPEAN_CHAMPIONSHIP" }
					// ,{ league: "NFL", groups: ["AFC East", "AFC North", "AFC South", "AFC West", "NFC East", "NFC North", "NFC South", "NFC West"] }
					// ,{ league: "NHL", groups: ["Atlantic Division", "Metropolitan Division", "Central Division", "Pacific Division"] }
				 	// ,{ league: "MLS", groups: ["Eastern Conference", "Western Conference"] }
				 	// ,{ league: "FIFA_WORLD_CUP" ,groups: ["GROUP A", "GROUP B", "GROUP C", "GROUP D", "GROUP E", "GROUP F", "GROUP G", "GROUP H"] }
				 	,{ league: "UEFA_CHAMPIONS", groups: ["GROUP A", "GROUP B", "GROUP C", "GROUP D", "GROUP E", "GROUP F", "GROUP G", "GROUP H"] }
			], nameStyle: "short", showLogos: true, useLocalLogos: true, showByDivision: true, fadeSpeed: 2000,}
		},


/* SECTION - CALANDER */


		{ module: "MMM-CalendarExt", position: "upper_third", disabled: false, 
		config: {
			system: { show: ["daily", "upcoming"], locale: "en", redrawInterval:60000,},
			views: { daily: { position:"upper_third", counts:7,},
			upcoming: { position:"top_left", limit:5},},
			defaultCalendar: {maxEntries:50, maxDays:180, interval: 1000*60*5,},
			calendars :[
				// { name: "deutschland", symbol: "calendar-o", styleName: "style1", url: "http://www.kayaposoft.com/enrico/ics/v1.0?country=deu&fromDate=01-01-2017&toDate=31-12-2017&region=Hesse"},
				//{ name: "US Holiday", url: "webcal://www.calendarlabs.com/templates/ical/US-Holidays.ics", profile: ["daddy"],	views: ["month", "upcoming"], styleName: "style1", symbol: "us@fi", maxEntries: 50, maxDays:365, interval: 24*60*60*1000,},
				{ name: "CA Holiday", url: "webcal://www.calendarlabs.com/templates/ical/CA-Holidays.ics", profile: ["daddy"], views: ["month", "upcoming"], styleName: "style1", symbol: "ca@fi", maxEntries: 50,	maxDays:365, interval: 24*60*60*1000,},
				{ name: "Thomas", icon: "noto-beach-with-umbrella", className: "holiday", url: "https://calendar.google.com/calendar/ical/tomtiv%40gmail.com/private-30d1d746c369dd3222ace038a64f07e2/basic.ics",},
				//{ name: "Humber", icon: "noto-beach-with-umbrella", className: "holiday", url: "https://calendar.google.com/calendar/ical/4n8bfper17mbngqpcj765r9tqs%40group.calendar.google.com/private-46e794af32ff7913765dca1225b8bcc2/basic.ics",}
			],
			}
		},		

		{ module: "MMM-CalendarExtPlan", position: "upper_third", disabled: false,
		config:	{
			maxItems: 100, refreshInterval: 60 * 60 * 1000, dateFormat: "MMM D.", eventTimeFormat: "HH:mm", dayCount: 5, fromNow: 0, source: "CALEXT2", // or "CALEXT"
			criteria: [{ title: "Thomas", calendars: ["Thomas", "CA Holiday"]}], //"Humber", "Events", "Holidays" ]}],					
			}
		},

		{ module: "MMM-CalendarExt2", position: "upper_third", disabled: false, 
		config:	{
			// views: [{ mode: "daily", },], 
			// scenes: [{ name: "DEFAULT", },],				
			calendars: [
				{ name: "Thomas", icon: "calendar-o", className: "default", url: "https://calendar.google.com/calendar/ical/tomtiv%40gmail.com/private-30d1d746c369dd3222ace038a64f07e2/basic.ics",},
				// { name: "Humber", icon: "noto-beach-with-umbrella", className: "default", url: "https://calendar.google.com/calendar/ical/4n8bfper17mbngqpcj765r9tqs%40group.calendar.google.com/private-1a3d1b3455b6e3fc729d6986c756c27b/basic.ics",},
				{ name: "CA Holidays", icon: "flag-canada", className: "holiday", url: "https://calendar.google.com/calendar/ical/en.canadian%23holiday%40group.v.calendar.google.com/public/basic.ics",}, 
				//{ name: "Events", icon: "noto-beach-with-umbrella", className: "default", url: " https://calendar.google.com/calendar/ical/erujob5o37qeujq1runum1ifqs%40group.calendar.google.com/private-a7ea979439e7491d6b4bc35ab30f4fb4/basic.ics",},
				//{ name: "epl", icon: "football", className: "default", url: "https://calendar.google.com/calendar/ical/efptv5rfl803glp0rh6g773dkc%40group.calendar.google.com/private-48ca9a9cf46f55632f5a23fb38db3585/basic.ics"},
			]
		},
		},

		// { module: "MMM-CalendarWeek", position: "upper_third", disabled: false,	// This can be any of the regions. Best results in bottom region.
		// config: {colored: true, coloredSymbolOnly: true,
		// 	calendars: [
		// 	{ name: "Thomas", symbol: "calendar-o", className: "default", url: "https://calendar.google.com/calendar/ical/tomtiv%40gmail.com/private-30d1d746c369dd3222ace038a64f07e2/basic.ics",},
		// 	//{ name: "Humber", symbol: "noto-beach-with-umbrella", className: "default", url: "https://calendar.google.com/calendar/ical/4n8bfper17mbngqpcj765r9tqs%40group.calendar.google.com/private-1a3d1b3455b6e3fc729d6986c756c27b/basic.ics",},
		// 	{ name: "CA Holidays", symbol: "flag-canada", className: "holiday", url: "https://calendar.google.com/calendar/ical/en.canadian%23holiday%40group.v.calendar.google.com/public/basic.ics",}, 
		// 	//{ name: "Events", symbol: "noto-beach-with-umbrella", className: "default", url: " https://calendar.google.com/calendar/ical/erujob5o37qeujq1runum1ifqs%40group.calendar.google.com/private-a7ea979439e7491d6b4bc35ab30f4fb4/basic.ics",},
		// 	//{ name: "epl",  symbol: "football", className: "default", url: "https://calendar.google.com/calendar/ical/efptv5rfl803glp0rh6g773dkc%40group.calendar.google.com/private-48ca9a9cf46f55632f5a23fb38db3585/basic.ics"},
		// 	//{ url: "http://www.calendarlabs.com/templates/ical/US-Holidays.ics", symbol: "calendar", auth: { user: "username", pass: "superstrongpassword", method: "basic" }},
		// 	],
		// }
		// },		

		// profile: ["thomas"], views: ["month", "upcoming"], styleName: "style1", symbol: "us@fi", maxEntries: 50, maxDays:365, interval: 24*60*60*1000,}		
		// profile: ["thomas"], views: ["month", "upcoming"], styleName: "style1", symbol: "ca@fi", maxEntries: 50,	maxDays:365, interval: 24*60*60*1000,}


		// { module: "MMM-CalendarExtTimeline", position: "upper_third", disabled: false,
		// config:	{
		// 	system: {show: [], type: "dynamic", refresh_interval_sec: 60, table_title_format: "ddd, MMM Do", begin_hour: 0, end_hour: 6, time_display_section_count: 6, time_display_section_format: "HH:mm", 
		// 		calendars: ["Thomas", "CA Holiday",], source: "CALEXT2"
		// 		//"Humber", "Holidays", "epl", "events",], source: "CALEXT2" // or "CALEXT"
		// 		}
		// 	}
		// },

/* SECTION - NEWS */

		{ module: "newsfeed", position: "bottom_bar", disabled: false,
		config: {
			feeds: [
				{ title: "USA Today", url: "http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories",},
				{ title: "Humber", url: "http://humber.ca/today/news/feed.xml", },
				{ title: "CTV", url: "https://toronto.ctvnews.ca/rss/ctv-news-toronto-1.822319",},
				{ title: "Sports",url: "https://www.ctvnews.ca/rss/sports/ctv-news-sports-1.3407726",},
				{ title: "Tech", url: "https://www.ctvnews.ca/rss/ctvnews-ca-sci-tech-public-rss-1.822295",},
				{ title: "Canada", url: "https://www.ctvnews.ca/rss/ctvnews-ca-top-stories-public-rss-1.822009",},
				{ title: "City", url: "https://toronto.citynews.ca/feed/",},
				{ title: "Sun", url: "https://torontosun.com/feed/",},
				{ title: "SlashDot", url: "http://rss.slashdot.org/Slashdot/slashdot",},
				{ title: "ET", url: "http://syndication.eonline.com/syndication/feeds/rssfeeds/topstories.xml",},
				{ title: "New York Times", url: "http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml",},
				{ title: "BBC", url: "http://feeds.bbci.co.uk/news/video_and_audio/news_front_page/rss.xml?edition=uk#",},
				{ title: "BBC World News", url: "http://feeds.bbci.co.uk/news/world/rss.xml#",}
				]
			}
		},


		// { module: "MMM-NewsFeedTicker", position: "bottom_bar", classes: "day_scheduler", disabled: false,
		// 	config: {
		// 		feeds:	[
		// 		{ title: "New York Times", url: "http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml", customLogo: "NYT_logo_rss_250x40.png" },
		// 		{ title: "USA Today", url: "http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories", customLogo: "RSS_Syndication_Logo-USATN.png" },
		// 		{ title: "BBC World News", url: "http://feeds.bbci.co.uk/news/world/rss.xml#", customLogo: "bbc_news_120x60.gif" },
		// 		{ title: "Humber", url: "http://humber.ca/today/news/feed.xml", customLogo: "bbc_news_120x60.gif" },
		// 		{ title: "BBC", url: "http://feeds.bbci.co.uk/news/video_and_audio/news_front_page/rss.xml?edition=uk#", customLogo: "bbc_news_120x60.gif" },
		// 		{ title: "CTV", url: "https://toronto.ctvnews.ca/rss/ctv-news-toronto-1.822319", },
		// 		{ title: "Sports", url: "https://www.ctvnews.ca/rss/sports/ctv-news-sports-1.3407726", },
		// 		{ title: "Tech", url: "https://www.ctvnews.ca/rss/ctvnews-ca-sci-tech-public-rss-1.822295", },
		// 		{ title: "Canada", url: "https://www.ctvnews.ca/rss/ctvnews-ca-top-stories-public-rss-1.822009", },
		// 		{ title: "City", url: "https://toronto.citynews.ca/feed/", },
		// 		{ title: "ET", url: "http://syndication.eonline.com/syndication/feeds/rssfeeds/topstories.xml", customLogo: "bbc_news_120x60.gif" },
		// 		{ title: "SlashDot", url: "http://rss.slashdot.org/Slashdot/slashdot", customLogo: "bbc_news_120x60.gif" },
		// 		{ title: "Sun", url: "https://torontosun.com/feed/", customLogo: "bbc_news_120x60.gif" }
		// 		]
		// 	}
		// }

		{ module: "MMM-Carousel", position: "top_bar", config: {
			transitionInterval: 100000, mode: "positional",
			ignoreModules: ["alert", "mmpm", "updatenotification", "MMM-Block", "MMM-Space", 
							"MMM-CalendarExt2", "MMM-CalendarExt"], 
			top_bar: { enabled: false }, 							
			top_left: { enabled: true, ignoreModules: [], overrideTransitionInterval: 20000 },
			top_center: { enabled: true, ignoreModules: [], overrideTransitionInterval: 20000 },
			top_right: { enabled: true, ignoreModules: [], overrideTransitionInterval: 50000 },
			upper_third: { enabled: true, ignoreModules: [], overrideTransitionInterval: 20000 },
			lower_third: { enabled: true, ignoreModules: [], overrideTransitionInterval: 15000 },
			bottom_bar: { enabled: false }
			}
		}
	]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {
	module.exports = config;
}
